GlanceBattery/GlanceBattery/PageGroups/AboutGroup/about.xaml

<phone:PhoneApplicationPage x:Class="KaraokeOnline.PageGroups.AboutGroup.about"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:uc="clr-namespace:KaraokeOnline.CustomControl"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--<i:Interaction.Behaviors>
        <Huyn:PageRotationBehavior />
    </i:Interaction.Behaviors>-->

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" ContentTemplate="{StaticResource AppBackgroundTemplate}" />

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="GLANCE BATTERY" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=LocalizedResources.About_AbouTextBlock_Text, Source={StaticResource LocalizedStrings}}" 
                       x:Name="AbouTextBlock"/>
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid Margin="323,300,-323,-300"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                <uc:SpinningSquare x:Name="spinningSquare" />

                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener DragDelta="GestureListener_DragDelta" />
                </toolkit:GestureService.GestureListener>

            </Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Canvas.ZIndex="50">
                <TextBlock FontSize="30" Text="{Binding Path=LocalizedResources.About_DetailsTextBlock1_Text, Source={StaticResource LocalizedStrings}}" />
                <TextBlock FontSize="30" Text="{Binding Path=LocalizedResources.About_DetailsTextBlock2_Text, Source={StaticResource LocalizedStrings}}" />
                <TextBlock FontSize="22" Text="{Binding Path=LocalizedResources.About_DetailsTextBlock3_Text, Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>