GlanceBattery/GlanceBattery/MainPage.xaml

<phone:PhoneApplicationPage x:Class="GlanceBattery.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" ContentTemplate="{StaticResource AppBackgroundTemplate}" />

        <!--
            LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.
            
            For example:
            
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            
            This binding points to the template's string resource named "ApplicationTitle".
            
            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
        -->

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=LocalizedResources.MainPage_AppName,
                                      Source={StaticResource LocalizedStrings}}" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding Path=LocalizedResources.MainPage_PageName_Text,
                                      Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="48"
                           Text="{Binding Path=LocalizedResources.MainPage_TextBlock1_Text,
                                          Source={StaticResource LocalizedStrings}}" />
                <TextBlock x:Name="BatteryPercentTextBlock"
                           HorizontalAlignment="Center"
                           FontSize="150"
                           Text="-1" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="48"
                           Text="%" />
            </StackPanel>
        </Grid>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
                              BackgroundColor="{StaticResource PhoneBackgroundColor}"
                              IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Default"
                              Opacity="0.7"
                              x:FieldModifier="public">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuBarItem"
                                              Click="AboutMenuBarItem_OnClick"
                                              Text="about.." />
                <shell:ApplicationBarMenuItem x:Name="RateAndReviewMenuBarItem"
                                              Click="RateAndReviewMenuBarItem_OnClick"
                                              Text="rate, review and feedback..." />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_OnClick"
                                            IconUri="/Assets/Icon/Board-Pin.png"
                                            Text="pin to start" />
            <shell:ApplicationBarIconButton x:Name="LockscreenApplicationBarIconButton"
                                            Click="LockscreenApplicationBarIconButton_OnClick"
                                            IconUri="/Assets/AppBar/feature.settings.png"
                                            Text="lock setting" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>